 <html>
 <head>
 <style type="text/css">
 body{
      text-align: center;
      font-family:KaiTi;
	  padding-top:120px;
	 }
 div{
      text-align:center;
	  border-top-color:white;
	  border-right:dashed black;
	  border-bottom-color:white;
	  border-left:dashed black;
	  border-width:5px;
	  background:white;
	  border-radius:40px;
	  padding:40px 20px;
	 }
 p.spread {word-spacing:12px;}
 p.spread1 {word-spacing:20px;}
 input{
       border:dashed black;
	   border-width:1px;
       border-radius:40px 15px;
	  }
 .button{
           background-color:white;
		   border:dashed black;
		   border-width:1px;
           border-radius:50px 15px;
		   padding:5px 10px;
		   font-size:13px;
		   font-family:KaiTi;}
 </style>
 </head>  
 <body>
 <div>
 <form>
 <p class="spread">
 I D :<input type="text" name="number">
 </p>
 Password:<span id="pass">
 <input type=password id="pw" name="pw" >
 </span>
 <br/><br/>
 <input type="radio" id="showPass" onclick="var temp=document.getElementById('pw').value;
  if(this.checked)
  {
    document.getElementById('pass').innerHTML='<input type=text id=pw name=pw>';
  }
  else
  {
    document.getElementById('pass').innerHTML='<input type=password id=pw name=pw>';
  } 
  document.getElementById('pw').value=temp;">show the password
 <input type="checkbox" name="remember"/>remember the password
 <br/><br/>
 <p class="spread1">
 <button class="button">E n t e r</button>
 <button class="button"> Register</button>
 </p>
 </form>
 </div>
 </body>
 </html>